<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 
  <title>Document</title>
  <style>
.gridContainer{
  display: grid;
  grid-template-areas: 'header,header,header,header'
                        'left,main,main,right'
                        'left,main,main,right'
                        'left,main,main,right'
                        'footer footer footer footer'

  ;
  padding: 10px;
}
.bgc{
  background-color: blueviolet;
  padding: 10px;;
}
.item1{
  grid-area: header;
}
.item2{
  grid-area: left;
}




.gridC{
  display: grid;
  grid-template-columns: auto auto;
}
.round {
  border-radius: 50px;
}
  </style>
</head>
<body>
 
<table>
<tr>
  <th>no</th>
  <th>name</th>
  <th>address</th>
</tr>
<tr>
  <td>1</td>
  <td>sachin</td>
  <td>India</td>
</tr>


</table>


<div class="footerlinks ">
        
  <ul class="list-unstyled flex-row">
        <li><a class="link-secondary m-2 " href="">Terms</a></li>
        <li><a class="link-secondary m-2 " href="">Terms</a></li>
        <li><a class="link-secondary m-2 " href="">Privacy</a></li>
        <li><a class="link-secondary m-2 " href="">Accessibility Statemnt</a></li>
        <li><a class="link-secondary m-2 " href="">Your Privary Choices<img src=""/></a></li>
        <li><a class="link-secondary m-2"  href="">2023 Lyft, Inc.</a></li>
        <li><a class="link-secondary m-2"  href="">CPUC ID No. TCP0032513-P</a></li>

  </ul>
<input type="button" value="hello" class="btn btn-warning mx-4 round">
<input type="button" value="hello" class="btn btn-warning mx-4 rounded-0">



</div>


</div>
  
  </body>
</html>